# Use DEV_CONFIG when NODE_ENV is development
NODE_ENV=development

# These values will override DEV_CONFIG in development
# and PROD_CONFIG in production if specified
VITE_APP_ID=
VITE_WS_URL=
VITE_OAUTH_URL=
