VITE_APP_ID=66435
VITE_BASE_URL=https://deriv.com
VITE_WS_URL=wss://green.derivws.com/websockets/v3
VITE_OAUTH_URL=https://oauth.deriv.com
VITE_REDIRECT_URL=https://ashkan-deriv.github.io/copy-trading 
